return {
    name = "CCG Homebrew",

    guidNames = { ["4e869d"] =  "CCG Homebrew Archive" },

    components = {
        ["Abilities"] = "CCG Abilities",
        ["Armor Sets"] = "CCG Armor Sets",
        ["Settlement Locations"] = "CCG Settlement Locations",
        ["Vermin"] = "CCG Vermin",
        ["Hunt Events"] = "CCG Hunt Events",
        ["Rare Gear"] = "CCG Rare Gear",
        ["Settlement Events"] = "CCG Settlement Events",
        ["Innovations"] = "Gore Farming",
        ["Strange Resources"] = "Gore Silk",
        ["Bookmarks"] = "Order of Things",

        ["Secret Fighting Arts"] = "Black Guard Style",
    },

    settlementEvents = {
        "Cries in the Distance",
        "Night Raid",
        "Prisoners",
        "A Series of Unfortunate Events",
        "Savage Bone Eater",
        "Hunt Reprisal",
        "Rumor Mill",
        "Vivid Dreams",
        "Talking Faces",
        "Death of an Elder",
        "Gore Silk",
        "Fresh Tracks",
        "Structural Collapse",
        "Ceremony",
        "Sick Monster",
        "A Stranger's Sojourn",
        "The Unblemished Man",
        "The Potion Maker",
        "Strange Twins",
        "Sedition of a Settlement",
        "Curious Twilight Knight",
        "Messenger of the First Story",
        "Messenger of Courage",
        "Messenger of the Spiral Path",
        "Messenger of Humanity",
    },

    timelineEvents = {
        { year = 1, name = "Bloodied Victors", type = "RulebookEvent" },
        { year = 3, name = "Fresh Meat", type = "RulebookEvent" },
    },

    settlementLocationGear = {
        ["Bone Lodge"] = "Bone Lodge Gear",
        ["Explorer's Shelter"] = "Explorer's Shelter Gear",
    },

    armorStats = {
        ["Acanthus Armor"]        = { head = 2, arms = 2, body = 2, waist = 2, legs = 2, modifier = true },
        ["Acanthus Cowl"]         = { head = 1, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Acanthus Vest"]         = { head = 0, arms = 0, body = 1, waist = 0, legs = 0 },
        ["Acanthus Tabis"]        = { head = 0, arms = 0, body = 0, waist = 0, legs = 1 },
        ["Acanthus Wraps"]        = { head = 0, arms = 1, body = 0, waist = 0, legs = 0 },
        ["Acanthus Cloak"]        = { head = 0, arms = 0, body = 1, waist = 0, legs = 0 },
        ["Acanthus Veil"]         = { head = 1, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Acanthus Sash"]         = { head = 0, arms = 0, body = 0, waist = 1, legs = 0 },
        
        -- Bone Lodge Armor Set
        ["Bone Armor"]            = { head = 0, arms = 0, body = 0, waist = 0, legs = 0, modifier = true },
        ["Bone Buckler"]          = { head = 0, arms = 1, body = 0, waist = 0, legs = 0 },
        ["Bone Mail"]             = { head = 0, arms = 0, body = 2, waist = 2, legs = 0 },
        ["Bone Greaves"]          = { head = 0, arms = 0, body = 0, waist = 0, legs = 2 },
        ["Bone Helmet"]           = { head = 3, arms = 0, body = 0, waist = 0, legs = 0 },
        ["Bone Armguards"]        = { head = 0, arms = 2, body = 0, waist = 0, legs = 0 },

        ["Lantern Mantle"]         = { head = 0, arms = 0, body = 2, waist = 0, legs = 0 },
        ["CCG Centipede Claw"]     = { head = 0, arms = 2, body = 0, waist = 0, legs = 0 },
    },

    weaponStats = {
        ["Big Bone Blade"]            = { speed = 1, accuracy = 5, strength = 4, deadly = 1 },
        ["Big Bone Blade (Broken)"]   = { speed = 1, accuracy = 5, strength = 3 },
        ["Bone Scythe"]               = { speed = 2, accuracy = 7, strength = 1 },
        ["Bone Hatchet"]              = { speed = 1, accuracy = 6, strength = 3, paired = true },
        ["Bone Spear"]                = { speed = 1, accuracy = 5, strength = 2 },
        ["Bone Buckler"]              = { speed = 1, accuracy = 6, strength = 1 },
        ["Scrap Knuckles"]            = { speed = 2, accuracy = 7, strength = 2 },
        ["Scrap Darts"]               = { speed = 2, accuracy = 7, strength = 4, savage = 1 },
        ["Skull Club"]                = { speed = 2, accuracy = 7, strength = 2 },

        ["Acanthus Shield"]           = { speed = 1, accuracy = 8, strength = 1 },
        ["Acanthus Bow"]              = { speed = 3, accuracy = 8, strength = 2 },
        ["Acanthus Maul"]             = { speed = 2, accuracy = 7, strength = 3 },
        ["Acanthus Whip"]             = { speed = 2, accuracy = 7, strength = 2 },

        ["CCG Centipede Claw"]        = { speed = 2, accuracy = 6, strength = 3, sharp = true },
    },

    archiveEntries = {
        archive = "CCG Homebrew Archive",
        entries = {
            { "CCG Rules", "Rulebook" },
            { "CCG Settlement Locations", "Settlement Locations" },
            { "Bone Lodge Gear", "Gear" },
            { "Explorer's Shelter Gear", "Gear" },
            { "CCG Rare Gear", "Gear" },
            { "CCG Abilities", "Abilities" },
            { "CCG Armor Sets", "Armor Sets" },
            { "CCG Vermin", "Vermin"},
            { "CCG Hunt Events", "Hunt Events" },

            { "CCG Settlement Events", "Settlement Events" },
            { "Gore Silk", "Strange Resources" },
            { "Gore Farming", "Innovations" },
            { "Order of Things", "Bookmarks" },

            { "Black Guard Style", "Secret Fighting Arts" },
        }
    },

    rulebooks = {
        {
            name = "CCG Rules",
            pages = {
                ["CCG Rules"] = {
                    keywords = { "CCG", "Rules" },
                    state = 1,
                },
                ["Bloodied Victors"] = {
                    keywords = { "Bloodied", "Victors" },
                    state = 2,
                    timelineEvent = true,
                },
                ["CCG Principle: Death"] = {
                    keywords = { "CCG", "Principle:", "Death" },
                    state = 3,
                },
                ["CCG Principle: Death CE"] = {
                    keywords = { "CCG", "Principle:", "Death", "CE" },
                    state = 4,
                },
                ["Overharvest"] = {
                    keywords = { "Overharvest" },
                    state = 5,
                },
                ["Fresh Meat"] = {
                    keywords = { "Fresh", "Meat" },
                    state = 6,
                    timelineEvent = true,
                },
                
            },
        },
    },
}