return {
    name = "Tracks Of Death",

    guidNames = { ["a9545d"] =  "Tracks Of Death Archive" },

    components = {
        ["Abilities"] = "Tracks Of Death Abilities",
        ["Strange Resources"] = "Tracks Of Death Strange Resources",
        ["Rare Gear"] = "Tracks Of Death Rare Gear",
    },

    weaponStats = {
        ["Mirror Dagger"]     = { speed = 2, accuracy = 6, strength = 2, sharp = true },
        ["Prophetic Jawbone"] = { speed = 2, accuracy = 6, strength = 4, savage = true },
    },

    archiveEntries = {
        archive = "Tracks Of Death Archive",
        entries = {
            { "Tracks Of Death Rules", "Rulebook" },
            { "Tracks Of Death Rare Gear", "Gear" },
            { "Tracks Of Death Strange Resources", "Strange Resources" },
            { "Tracks Of Death Abilities", "Abilities" },
        }
    },

    rulebooks = {
        {
            name = "Tracks Of Death Rules",
            pages = {
                ["Tracks Of Death Rules"] = {
                    keywords = { "Tracks", "Of", "Death", "Rules" },
                    state = 1,
                },
                ["Tracks Of Death: Hunt Event Tracker"] = {
                    keywords = { "Tracks", "Of", "Death:", "Hunt", "Event", "Tracker" },
                    state = 3,
                },
            },
        },
    },








































}